* {
  margin: 0;
  padding: 0;
}

/* starting navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.navbar span {
  visibility: hidden;
}

.navbar a {
  text-decoration-line: none;
  color: black;
  padding-right: 10px;
}

.logo {
  font-size: 35px;
  font-style: italic;
  font-family: Georgia, Times, "Times New Roman", serif;
  padding-left: 10px;
}

/* navbar finished
   header started*/
.header {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: 50px;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
}

/* header finished
   main content started*/
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 100px 50px 100px;
  height: 1200px;
}

.pos {
  position: relative;
}

img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.pos p {
  position: absolute;
  align-items: center;
  bottom: 15px;
  left: 45%;
  color: antiquewhite;
  font-size: 24px;
}

/* main content ended 
   footer started    */
.footer {
  background-color: black;
  height: 200px;
  width: 100%;
  color: white;
}

.footer a {
  color: white;
  text-decoration-line: none;
}

.row1 {
  display: flex;
  justify-content: space-around;
  padding-left: 300px;
  padding-right: 300px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
}

.row2 img {
  width: 120px;
  height: 80px;
}

.row2 {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.row3 {
  display: flex;
  justify-content: center;
  padding-top: 120px;
}

@media screen and (width < 1150px) {
  .container {
    grid-template-rows: repeat 5, 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width < 480px) {
  .container {
    grid-template-rows: repeat 9, 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  .container #pos1 {
    visibility: hidden;
  }
}/*# sourceMappingURL=style.css.map */